JWT_SECRET=CEKRET

LLM_PROVIDER=localai
LOCAL_AI_BASE_PATH=http://localai:8080/v1
LOCAL_AI_MODEL_PREF=qwen3-vl-4b-thinking
LOCAL_AI_MODEL_TOKEN_LIMIT=16384
LOCAL_AI_API_KEY=YOURAPIKEY

EMBEDDING_ENGINE=localai
EMBEDDING_BASE_PATH=http://localai:8080/v1
EMBEDDING_MODEL_PREF=text-embedding-ada-002
EMBEDDING_MODEL_MAX_CHUNK_LENGTH=1000

VECTOR_DB=lancedb
WHISPER_PROVIDER=local
TTS_PROVIDER=native
PASSWORDMINCHAR=8
AGENT_GSE_KEY=YOURGSEKEY
AGENT_GSE_CTX=YOURGSECTX
TARGET_OCR_LANG=eng,fra
COMMUNITY_HUB_BUNDLE_DOWNLOADS_ENABLED=1

LOCAL_STORAGE_DIR=/root/anythingllm/storage
